In [1]:
import pandas as pd

In [27]:
df = pd.read_csv('LOG_Ambiente.csv',sep =";")

In [28]:
df.head()

   temperature_in  temperature  humidity  gas
0              32           23        57  117
1              32           23        57   97
2              32           23        58  117
3              32           23        58   97
4              32           23        58   97

In [29]:
df['cenario'] = 0
df.head()

   temperature_in  temperature  humidity  gas  cenario
0              32           23        57  117        0
1              32           23        57   97        0
2              32           23        58  117        0
3              32           23        58   97        0
4              32           23        58   97        0

In [30]:
df['cenario'][df['temperature_in'] > 27] = 1
df['cenario'][df['temperature'] < 20] = 1
df['cenario'][df['temperature'] > 24] = 1
df['cenario'][df['humidity'] < 45] = 1
df['cenario'][df['humidity'] > 55] = 1
df['cenario'][df['gas'] > 500] = 1

In [31]:
df[df['cenario'] == 0]

      temperature_in  temperature  humidity  gas  cenario
1920              25           21        51  175        0
1921              25           21        51  127        0
2330              25           22        55  215        0
2331              24           22        55  224        0
2332              24           22        55  205        0
2333              25           22        55  224        0
2334              24           22        55  215        0
2335              25           22        55  205        0
2336              25           22        55  215        0
2337              25           22        55  205        0
2338              25           22        55  205        0
2339              25           22        55  205        0
2340              25           22        55  215        0
2341              24           22        55  215        0
2342              25           22        55  215        0
2343              25           22        55  195        0
2344              25           22        55  224        0
2345              25           22        55  234        0
2346              25           22        55  224        0
2347              25           22        55  205        0
2348              25           22        55  224        0
2349              25           22        55  205        0
2350              25           22        55  215        0
2351              25           22        55  195        0
2352              25           22        55  234        0
2353              25           22        55  224        0
2354              25           22        55  215        0
2355              25           22        55  205        0
2356              25           22        55  244        0
2357              25           22        55  224        0
...              ...          ...       ...  ...      ...
3810              25           21        53  224        0
3811              25           21        53  215        0
3812              25           21        53  224        0
3813              25           21        53  205        0
3814              25           21        53  224        0
3815              25           21        53  215        0
3816              25           21        53  224        0
3817              25           21        53  205        0
3818              25           21        53  224        0
3819              25           21        53  215        0
3820              25           21        53  224        0
3821              25           21        53  205        0
3822              25           21        53  244        0
3823              25           21        53  195        0
3824              25           21        53  224        0
3825              25           21        53  195        0
3826              25           21        53  215        0
3827              25           21        53  195        0
3828              25           21        53  224        0
3829              25           21        53  205        0
3830              25           21        53  244        0
3831              25           21        53  215        0
3832              25           21        53  224        0
3833              25           21        53  215        0
3834              25           21        53  215        0
3835              25           21        53  195        0
3836              25           21        53  215        0
3837              25           21        53  195        0
3838              25           21        53  215        0
3839              25           21        53  205        0

[1512 rows x 5 columns]

In [32]:
df.describe()

       temperature_in  temperature     humidity          gas      cenario
count     3840.000000  3840.000000  3840.000000  3840.000000  3840.000000
mean        28.329427    21.788542    54.431250   155.258594     0.606250
std          3.722193     0.723997     4.181038    60.010454     0.488644
min         24.000000    21.000000    51.000000    68.000000     0.000000
25%         25.000000    21.000000    52.000000    97.000000     0.000000
50%         27.000000    22.000000    53.000000   127.000000     1.000000
75%         32.000000    22.000000    54.000000   215.000000     1.000000
max         34.000000    23.000000    74.000000   322.000000     1.000000

In [33]:
df.drop_duplicates(inplace = True)

In [34]:
df.to_csv('LOG_Ambiente.csv',sep =";")